SERVICE_NAME=pnm-todo-be
SERVICE_PORT=3000
SERVICE_SECRET=Sdadasdsad
SERVICE_MODE=development
#development, stagging, production
SERVICE_ENV=development

#DB_HOST=mongo mongodb://shagya:*****@103.139.192.137:27017/
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_NAME=pnm-todo
DB_DRIVER=mysql
DB_MAX_IDLE_CONNECTIONS=10
DB_MAX_OPEN_CONNECTIONS=20
DB_MAX_LIFE_TIME=600

SERVICE_USERNAME=pnm
SERVICE_API_KEY=pnm
SERVICE_PASSWORD="pnm123"